#xdebug.ini
zend_extension=xdebug

# Xdebugをどのモードで動かすか？
# ※これはプロセス起動時のみ設定可能なのでここでしか指定できません。
# 初期値はdevelop
xdebug.mode=debug

# どのタイミングでXdebugを利用できるようにするか？
# 初期値はxdebug.modeに依存
xdebug.start_with_request=trigger

xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /var/log/xdebug.log
